<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
    <script src ="js/scripts.js"></script>
    <title>Internet Dating</title>
  </head>
  <body>
    <div class="container">
      <h1>Get to know your perfect celebrity match!</h1>
      <div class="inputtypes">
        <form id="form">
          <label for="age">Age:</label>
          <input id="age" type="text">
          <hr>
          <label for="gender">Gender:</label>
          <select id="gender">
            <option value="female">female</option>
            <option value="male">male</option>
          </select>
          <hr>
          <label for="height">Height:</label>
          <select id="height">
            <option value= "short">5ft-6ft</option>
            <option value= "medium">6ft-7ft</option>
            <option value= "tall">7ft-8ft</option>
          </select>
          <hr>

          <label for="travel">Dream travel Destination:</label>
          <select id="travel">
            <option value= "ind">Indonesia</option>
            <option value= "eur">Europe</option>
            <option value= "ama">Amazon Rainforest</option>
              <option value= "arc">Arctic</option>
          </select>
          <hr>

        <button type="submit" class="btn">Find my Celebrity match!</button>
        </form>
      </div>



      <div class="ron">
        <h1>Your perfect celebrity match is Ron Swanson!</h1> <hr> <p>
          Get ready to have eggs and bacon and steak for every meal!!!
        </p>
          <img src="img/ron.gif" alt="ron swanson" />

      </div>

      <div class="fat">
          <h1>Your perfect celebrity match is fat Amy!</h1><hr><p>
            Get ready for a lot of dancing!!!
          </p>
        <img src="img/fat.gif" alt="fat amy" />


      </div>

      <div class="jack">
        <h1>Your perfect celebrity match jack!</h1> <hr><p>
          Drink up ye sailor yo ho! But in all seriousness, get ready for a lot of drunken nights lied to...Pirate!
        </p>
        <img src="img/jack.gif" alt="pirate" />

      </div>

      <div class="hillary">
        <h1>Your perfect celebrity match is hillary!</h1> <br><p>
          Get ready for scamming, and lots and lots of lies. I'd recommend not ever dating this woman!
        </p>
        <img src="img/hillary.gif" alt="hillary clinton" />

      </div>




    </div>
  </body>
</html>
